; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	plerup/EspSoftwareSerial@^6.16.1
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.11.0
